# Pdf_Generation_ChatBot

./: .gitignore  Readme.md  docker-compose.yml  package-lock.json
client/: package.json  pnpm-lock.yaml
client/src/app/: page.tsx
server/: embedding_server.py
server/ChatbotAPI/: ChatbotAPI.csproj  ChatbotAPI.sln  Dockerfile  Program.cs
server/ChatbotAPI/Controllers/: UploadPdfController.cs
server/ChatbotAPI/Properties/: launchSettings.json
